FRONTEND_URL = 'http://localhost:5173'
PORT = 8080
MONGODB_URL="mongodb+srv://node-auth:IArPckg8kdk3eC8X@cluster0.ahsjhr7.mongodb.net/chat_app?retryWrites=true&w=majority"
JWT_SECRET_KEY = 'c9c0164369660eefaea0eb166b3946aecf8b24d80902e0ac45647ca662f84100'